version: "3.7"
services:
  spark-standalone:
    image: 5200710/spark:spark-standalone-2.4.5
    ports:
      - "8080:8080"
      - "8081:8081"
      - "7077:7077"
    environment:
      # - "START_SSH_SERVICE=true"
    volumes:
      # - ./id_rsa.pub:/root/.ssh/authorized_keys
