version: "3.7"
services:
  spark-standalone:
    image: 5200710/spark:spark-standalone-2.4.5
    ports:
      - "8080:8080"
      - "8081:8081"
      - "7077:7077"
      - "2222:22"
    # environment:
      # - "ROOT_PASSWORD=admin"